driverClass = oracle.jdbc.xa.client.OracleXADataSource
jdbcUrl = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=aptintsc.cezdata.corp)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=aptinty.cezdata.corp)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=APTINTDG)))
jdbcUser = VEM_ORACLE
jdbcPass = 
statLog = /tmp/5EM_test/statLog.txt
tableName = cezdb
sleepTime = 6000
linesInsert = 10


